@import url('https://fonts.googleapis.com/css2?family=Adamina&family=Aref+Ruqaa+Ink&family=Assistant:wght@600&family=Barlow&family=DM+Serif+Display:ital@0;1&family=Libre+Franklin&family=Oswald&family=Raleway:ital,wght@1,500&family=Roboto:ital,wght@0,100;0,300;0,500;1,300&family=Rubik+Glitch&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --font-family1: 'Ubuntu', sans-serif;
    --font-family2: 'Adamina', serif;
    --color1:#00134d;
    --color2:#666699;
    --color3:#990099;
    --color4:#f2f2f2;
    --color5:#000000;
}

body,html{
  scroll-padding-top: 6rem;

    font-family:var(--font-family1) ;
   
}
header{
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100px;
}
.container{
    width: 100%;
    height:100px;
    background-color: var(--color2);
    display: flex;
    justify-content: space-between;
   
}
.logo{
    font-size:2.5rem;
    font-weight: 800;
    letter-spacing: 5px;
    color: var(--color4);
    margin-top: 2%;
    margin-left: 20px;
    text-transform: capitalize;
  
   
}
.logo:hover{
  color: var(--color3);
}
.navlinks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    font-size: 20px;
    
}
.navlinks li{
    list-style-type: none;
    padding: 30px;
    
}
.navlinks li a{
    text-decoration: none;
    color:var(--color5);
    
}
.navlinks li a:hover{
  color: var(--color4);
  border: 2px solid var(--color5);
  box-shadow: 2px 2px 5px 5px rgb(43, 131, 226);
}
.icon{
    display: none;
     
}
.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;


}

.slider {
  width: 100%;
  height: 700px;
  position: relative;
 

  

}

.slider img {
  width: 100%;
  height: 100%;
  border-radius: 7px;



}
.btn{
position: absolute;
top:0;
left:0;
width: 100%;
height: 100%;
display: flex;
justify-content: space-between;
align-items: center;



}
.btn button{
  width: 40px;
  height: 40px;
  font-size: 20px;
  color: #110303;
  background-color: rgb(55, 0, 255);
  border: solid rgb(196, 17, 17) 1px;
  
}
 
.btn button:hover {
  color: rgb(233, 22, 138);
}
#about{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 500px;
  padding: 30px;
  gap: 20px;
  


}
.profile-card{
  width: 100%;
  height: 500px;
  border: 2px solid var(--color4);
 


  
}
.profile-card-1{
  width: 100%;
  height: 500px;
  border: 2px solid var(--color4);
 
 

  
}
.profile-card-2{
  width: 100%;
  height: 500px;
  border: 2px solid var(--color4);
 
  
}
.menu{
  width: 100%;
  height: 500px;
  background-color: var(--color2);
 
  

}
.menu img{
  width: 80%;
  height: 40vh;
  border: 2px solid var(--color4);
  border-radius: 50%;
  margin-top: 5%;
  margin-left: 5%;

 
}
.menu img:hover{
  transform: scale(1.1);
  box-shadow: 2px 2px 5px 5px rgb(43, 174, 226);
  
}
.menu p{
  width: 80%;
  padding: 20px;
  text-align:center;
  margin-left: 5%;
  color: var(--color4);
  text-transform: capitalize;
  
 

}
.menu button{
  width: 70%;
  margin-left: 10%;

  font-size: 20px;
  text-transform: capitalize;
  background-color: var(--color1);
  color: var(--color4);
  border-radius: 10px;
 
 

  
}
.menu button:hover{
  color: var(--color3);
}




#form{
  
  width: 80%;
  height: 470px;
  margin: 0 auto;
  margin-top: 100px;
  background-image: url(images/9.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
#form h1{
	text-transform: capitalize;
	color: rgb(255, 0, 140);
	font-size: 30px;
	text-align: center;
 }
  button{
  font-size: 20px;
   border-radius: 5px;
    padding: 5px 10px; 
    color: rgb(238, 244, 245);
     margin: 30px;  
     width: 90%; 
     text-transform: capitalize; 
     background-color: blueviolet; 
     text-align: center;
 }
 .form-group{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: auto;
 }
 .form-group input{

	margin-bottom: 10px;
	padding: 10px;
	border-radius: 5px;
	width: 60%;
 }
 .form-group label{
	text-transform: capitalize;
 }
 
 .form-group input:focus {
	outline: 0;
	border-color: rgb(48, 64, 238);
}

.form-group.success input {
	border: solid 3px rgb(21, 179, 113);
	
}

.form-group.error input {
	border: solid 3px rgb(179, 21, 21)
}
.form-group small {
	color: #e74c3c;
	position: relative;
	font-size: 16px;
	visibility: hidden;
	
}

.form-group.error small {
	visibility: visible;
}
.ser{
  background-color: var(--color5);
  width: 80%;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  margin-left: 10%;
  margin-top: 100px;
 
}
.social-icon{
  color: #e74c3c;
  width: 100%;
  height: 200px;
  text-align: center;
  font-size: 20px;
  margin-top: 100px;
  
}
.social-icon h1{
  font-family: var(--font-family1);
  font-weight: bolder;
  
}
.social-icon i{
  margin-top: 30px;
  font-size: 30px;
  padding: 0px 20px;

}
.social-icon i:hover{
color: var(--color3);
  
}

.jer{
  color: var(--color4);
  text-align: center;
  font-size: 20px;
  height: 200px;
  margin-top: 100px;
  
  width: 100%;

}



@media screen and (max-width:600px) {

    .icon{
        display: block;
        position: absolute;
        top: 45px;
        right: 13%;
    
    }
    .navlinks {
        background-color: #ffff;
        position: absolute;
        left: -100%;
        top: 100px;
        width: 60%;
        height: 330px;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        transition: all 500ms;
        z-index: 3;
    }
    .navlinks {
        text-align: center;
    }

    .navlinks-active {
        left: 0;
        
        
    }
    .logo{
      margin-top:22px;
    }
   
    #about{
      display: grid;
      grid-template-columns: 1fr;
      margin-top: auto;
      height: auto;
   
    }
    .menu{
      height: auto;
    }
    .profile-card{
      height: auto;
    }
    .profile-card-1{
      height: auto;
    }
    .profile-card-2{
      height: auto;
    }
    #form{
      margin-top: auto;
    }
    .ser{
      display: grid;
      grid-template-columns: 1fr;
      margin-top: auto;
      height: auto;
    }
    .jer{
      height: auto;
      margin-top: auto;
    }
  
    
  }